include "application.conf"

slick.dbs.default {
  profile="slick.jdbc.H2Profile$"
  db.profile="org.h2.Driver"
  db.url="jdbc:h2:~/coding/fsm-test-assignment/db;AUTO_SERVER=TRUE;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
  db.user=null
}